upstream fastcgi_backend {
    server  127.0.0.1:9000;
 }
server {
    server_name magento244.cptestserver.com;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
    set $MAGE_MODE production;
    client_max_body_size 1024M;
}
